<!DOCTYPE html>
<html>
<head>
	<title>Basketball</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
	
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
			background-image:url(Basketball.png);
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
		p
		{
			font-family:cursive;
			font-size:14pt;
		}
		#basketball
		{
			float:right;
			width:400px;
			height:300px;
			background-image:url(ImageBasketball.jpg);
			
		}

	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "basketball.html"><li>Basketball</li></a>
						<a href = "football.html"><li>Football</li></a>
						<a href = "tvShows.html"><li>Tv Shows</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
	

<div id = "basketball">
</div>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>Basketball & Me</b></p>
<br>
<br>
<p style ="font-size:14pt">Basketball has always been my favorite sport to play, and for a while was my favorite to watch as well. Almost every day in the summer, my friends and I go to play basketball at Veterans Park, sometimes we have as many as 15 people playing on the courts at a time. In basketball, I mainly shoot 3's or long mid-range shots since posting up is hard at my size. Also, my favorite team has always been the Knicks, no matter how bad they are year to year. The Nets are a team I am also a fan of since they are also another team quite close to home.
	</p>
<p style = "font-size:18pt; margin-top:50px; text-decoration:underline;"><b>NBA</b></p>
<br>
<br>
<p style ="font-size:14pt">In the NBA, despite not being on the Knicks, my favorite player is Kawhi Leonard, because of his MJ like skill set, his drive to win, and his humbleness off the court. Kawhi is unlike any player because he has the right mentality, unique skillset, and has a small ego. So far, Kawhi has 2 championships, 2 finals MVPs, 4 all stars, and an All-NBA selection. He currently plays for the L.A Clippers along side co-star George Paul. </p>
<p style = "margin-top:25px">
<img src = "knicksNets.jpg" width = 100%>
</p>
</div>
</body>
</html> 