<!DOCTYPE html>
<html>
<head>
	<title>Football</title>
	<style type = "text/css">
		body{
			
		}
		.container{
			width:960px;
			height:100%;
			margin: 0 auto;
			
		}
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
			background-image:url(Football.png);
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
			margin-top:25px;
		}
		#nfcEast{
			margin-top:25px;
			font-size:12pt;
			background-color:lightblue;
			float:left;
			border-color:black;
			border-radius:5px;

		}
		#nfcNorth{
			margin-top:25px;
			font-size:12pt;
			background-color:red;
			float:left;
			margin-left:50px;
			border-color:black;
			border-radius:5px;
		}
		#nfcSouth{
			margin-top:25px;
			font-size:12pt;
			background-color:orange;
			margin-left:50px;
			float:left;
			border-color:black;
			border-radius:5px;
		}
		#nfcWest{
			margin-top:25px;
			font-size:12pt;
			background-color:hotpink;
			margin-left:50px;
			float:left;
			border-color:black;
			border-radius:5px;
		}
		#afcEast{
			font-size:12pt;
			background-color:lightblue;
			margin-top:25px;
			position:absolute;
			border-color:black;
			border-radius:5px;
		}
		#afcNorth{
			font-size:12pt;
			background-color:red;
			margin-top:25px;
			margin-left:220px;
			float:left;
			border-color:black;
			border-radius:5px;

		}
		#afcWest{
			font-size:12pt;
			background-color:orange;
			margin-top:25px;
			margin-left:45px;
			float:left;
			border-color:black;
			border-radius:5px;
			

		}
		#afcSouth{
			font-size:12pt;
			background-color:hotpink;
			margin-top:25px;
			margin-left:65px;
			float:left;
			border-color:black;
			border-radius:5px;
		}

	</style>

</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "basketball.html"><li>Basketball</li></a>
						<a href = "football.html"><li>Football</li></a>
						<a href = "tvShows.html"><li>Tv Shows</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
<div class = "container">
	<div id = "page">
		<h2><u>New York Giants</u></h2>
		<br>
		Since I was six years old, I have been a Giants fan, and even remember the Giants 2011/2012 super bowl run. The Giants have always been my favortie team, even though in recent years, they have really degraded in team talent, and coaching. I have been too two Giants games, one in 2015 and one in 2019. Currently. my favorite player on the Giants is Jabrill Peppers, a safety, and probably there best defensive starter.
		<h2><u>2020/2021 win-loss predictions.</u></h2>
		
		<p style = "font-size:16pt; margin-top:25px;"> <b><u>NFC </u></b></p>

		<table id = "nfcEast" border= "2px">

			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Eagles</td>
				<td>11</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Cowboys</td>
				<td>9</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Giants</td>
				<td>7</td>
				<td>9</td>
			</tr>
			<tr>
				<td> Redskins</td>
				<td>2</td>
				<td>14</td>
			</tr>
		</table>
		
	
		<table id = "nfcNorth" border= "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Vikings</td>
				<td>11</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Packers</td>
				<td>10</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Bears</td>
				<td>6</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Lions</td>
				<td>4</td>
				<td>12</td>
			</tr>
		</table>
		
		<table id = "nfcSouth" border = "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Saints</td>
				<td>13</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Buccaneers</td>
				<td>10</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Falcons</td>
				<td>9</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Panthers</td>
				<td>3</td>
				<td>13</td>
			</tr>
		</table>
		<table id = "nfcWest" border = "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Niners</td>
				<td>13</td>
				<td>3</td>
			</tr>
				<tr>
				<td>Seahawks</td>
				<td>10</td>
				<td>6</td>
			</tr>
			<tr>
				<td>Rams</td>
				<td>7</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Cardinals</td>
				<td>7</td>
				<td>9</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
				<p style = "font-size:16pt; margin-top:25px;"> <b><u>AFC </u></b></p>
		<table id = "afcEast" border = 2px>
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Bills</td>
				<td>11</td>
				<td>5</td>
			</tr>
			<tr>
				<td>Patriots</td>
				<td>9</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Jets</td>
				<td>7</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Dolphins</td>
				<td>6</td>
				<td>10</td>
			</tr>
		</table>
		<table id = "afcNorth" border = "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Ravens</td>
				<td>12</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Steelers</td>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td>Browns</td>
				<td>6</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Bengals</td>
				<td>2</td>
				<td>14</td>
			</tr>
		</table>
		<table id = "afcWest" border = "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>

			<tr>
				<td>Chiefs</td>
				<td>13</td>
				<td>3</td>
			</tr>
			<tr>
				<td>Broncos</td>
				<td>9</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Chargers</td>
				<td>7</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Raiders</td>
				<td>3</td>
				<td>13</td>
			</tr>
		</table>
		<table id = "afcSouth" border = "2px">
			<tr>
				<td><b>Team</b></td>
				<td><b>Wins</b></td>
				<td><b>Losses</b></td>
			</tr>
			<tr>
				<td>Titans</td>
				<td>12</td>
				<td>4</td>
			</tr>
			<tr>
				<td>Texans</td>
				<td>9</td>
				<td>7</td>
			</tr>
			<tr>
				<td>Colts</td>
				<td>6</td>
				<td>10</td>
			</tr>
			<tr>
				<td>Jaguars</td>
				<td>2</td>
				<td>14</td>
			</tr>



		
	</div>
	</div>
</body>
</html>
