<!DOCTYPE html>
<html>
<head>
	<title>Krish's Site</title>
	<style type = "text/css">

		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width:299px;
			height:80px;
			padding-top:20px;
			background-image:url(Untitled.png);
			float:left;
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}

		*{
			padding:0px;
			margin:0px;
		}
		#page{
			font-family:cursive;
			font-size:16pt;
		}
	</style>
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "basketball.html"><li>Basketball</li></a>
						<a href = "football.html"><li>Football</li></a>
						<a href = "tvShows.html"><li>Tv Shows</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
<div class = "container">
	<div id = "page">
		<p style = "float:left; margin-top:50px;">
	Hello, my name is Krish, and I am a freshman in high school, and live in New Jersey. This page is all about the stuff I do on my free time. Sports are a huge thing in my life even though I am not the best at them, and I mainly play them casually with friends. Video games are also big in my life right now because it is one of the few ways I get to play or do something with my friends.
</p>
		<p style = "float:left; margin-top:50px; margin-left:60px; ">
		<img src = "homeBasketball.jpg" width = 300px>
	</p>
	
	<p style = "float:left; margin-left:125px; padding-top:50px">
	<img src = "aang.jpg" width = 300px>
	</p>
	<p style = "float:left; margin-top:50px;">
	<img src = "homeFootball.jpg" width = 318px>
</p>
		<p style = "margin-top:50px; float:right;">
	<img src = "homeValorant.jpg" width = 318px>
</p>

	<p style = "margin-right:2px; float:right; margin-top:50px">
	<img src = "homeWarzone.jpg" width = 320px>
</p>


	</div>
</div>
</body>
</html>