<!DOCTYPE html>
<html>
<head>
	<title>Tv Shows</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
			background-image:url(TvShowsLogo.png);
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "basketball.html"><li>Basketball</li></a>
						<a href = "football.html"><li>Football</li></a>
						<a href = "tvShows.html"><li>Tv Shows</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
		<div class = "container">
			<div id = "page">
				<h2 style = "margin-top:25px"><u>Avatar</u></h2>
				<br>

				<p>
				Avatar has been my favorite show since I rewatched it a couple of months ago. Avatar is about a world where there are four nations, Earth, Fire, Water and Air. The Fire nation started attacking the other nations, and the only person who can stop the Fire Lord is the avatar, someone who is able to master all four elements. Aang, who is the Avatar, was frozen in ice for 100 years, until two water nation kids, Katara and Sokka find them. Together they have to stop the Fire nation and save the world.
				</p>
				<br>
				<img src = "otherAvatar.webp" width = "600px">
				<br>
				<h2><u>The Punisher</u></h2>
				<br>
				<p>
					The punisher is currently the only tv show I'm watching, the show is a marvel and netflix collaboration. The show is about an ex-marine, whose family was killed, and he has done everything in his power to kill everyone who played a part in killing his family. After killing multiple cartels, he finds out that the corruption is from inside the government and starts taking corrupt officials out.
				</p>
				<br>
				<img src = "punisher.jpg" width = "480px">
			</div>
		</div>
		
	
</body>
</html>