<!DOCTYPE html>
<html>
<head>
	<title>Video Games</title>
	<style type = "text/css">
		body{
			background-color:#ebebeb;
		}
		.container{
			width:960px;
			height:auto;
			margin: 0 auto;
		}
		#page{
			font-family:cursive;
			font-size:14pt;
		}		
		#logoArea
		{
			width:300px;
			height:100px;
			padding-top:20px;
			float:left;
			background-image:url(videogames.png);
		}
		#header{
			width:100%;
			background-color:black;
			height:100px;
		}
		#navArea
		{
			
			height:100px;
			float:right;
		}
		#navigation
		{
			list-style:none;
			margin-top:25px;
		}
		#navigation a {
			color:white;
			text-decoration:none;
			font:georgia;
			list-style:none;
		}
		#navigation li:hover 
		{
			background-color:gray;

		}
		#navigation li{
			float:left;
			margin-left;
			margin-left:30px;
			background-color:#252525;
			padding:8px;
			border:1px solid silver;
			border-radius:5px;
			font-style:none;

		}
		*{
			padding:0px;
			margin:0px;
		}
	</style>
</head>
<body>
<div id = "header">
	<div class = "container">
		<div id = "logoArea"> </div>
			<div id = "navArea">
				<div id = "navigation">
					<ul>
						<a href = "index.html"><li>Home</li></a>
						<a href = "basketball.html"><li>Basketball</li></a>
						<a href = "football.html"><li>Football</li></a>
						<a href = "tvShows.html"><li>Tv Shows</li></a>
						<a href = "videogames.html"><li>Video Games</li></a>
						

					</ul>
				</div>
			</div>
	</div>
</div>
	<div class = "container">
		<div id = "page">

			<p style = "padding-top:25px">
			<h2><u>Valorant</u></h2>
			</p>
			<br>
			Valorant is currently the only video game I play since Fortnite & Warzone got boring. Valorant is similar to CS:GO, both are 5v5 death match game with a bomb which can be planted to put pressure on the opposing team. Valorant however has characters with special abilities which makes the game standout. Valorant rounds are 1:40 seconds long, and when the spike is planted, the game has only 40 seconds left. A full game is played to 13 rounds, and the teams switch from offense to defense at 12 rounds.

		</div>
		<br>
		<img src = "valorant.jpg" width = "960px">
	</div>
</body>
</html>